# employee-onboarding-kafka-consumer

./: README.md  build.gradle
src/main/java/com/kafkaConsumer/in/: KafkaConsumerApplication.java
src/main/java/com/kafkaConsumer/in/config/: JsonConfiguration.java
src/main/java/com/kafkaConsumer/in/consumers/: EmployeeOnboardConsumer.java
src/main/java/com/kafkaConsumer/in/controller/: KafkaController.java
src/main/java/com/kafkaConsumer/in/dto/: EmployeeOnboardPayload.java  KafkaEvent.java  ProfileStatus.java  Role.java
src/main/java/com/kafkaConsumer/in/persistence/entity/: ClientEntity.java  Platform.java  Profile.java  User.java  UserEntityMapping.java  UserPlatformMapping.java
src/main/java/com/kafkaConsumer/in/persistence/repository/: ClientEntityRepository.java  PlatformRepository.java  ProfileRepository.java  UserEntityMappingRepository.java  UserPlatformMappingRepository.java  UserRepository.java
src/main/java/com/kafkaConsumer/in/service/: EmployeeOnboardService.java  KafkaEventListener.java
src/main/java/com/kafkaConsumer/in/service/listeners/: EmployeeOnboardEventListener.java
src/main/java/com/kafkaConsumer/in/service/provider/: ISimpleProvider.java  ProviderFactory.java
src/main/resources/: application.yml
src/test/java/com/kafkaConsumer/in/: KafkaConsumerApplicationTests.java
